import {Page} from "./TemplatePage.js"

export class About extends Page {
  getRoot() {
    const div = document.createElement('div')
    div.classList.add('about')
    div.innerHTML = `
      <h4>Для решения тестового задания нужно создать страничку с формой и добавить валидацию на 3 поля.<br>Дано:</h4>
      <p>1. Есть html-страничка с формой, в форме три поля и кнопка "Отправить":<p>
      <ul>
        <li>ФИО</li>
        <li>Email</li>
        <li>Телефон</li>
      </ul>
      <p>2. Необходимо добавить валидатор полей по следующим правилам:<p>
      <ul>
        <li>Фио - должно содержать только фамилию имя и отчество, должны быть указаны полностью (не инициалы), должны быть написаны с заглавной буквы и состоять только из букв.</li>
        <li>Email должен быть в целом валиден и принадлежать домену gmail.com.</li>
        <li>Телефон должен быть цифровым и поддерживать форматы +7*, 8* или 07*.</li>
      </ul>
      <p>Все поля должны поддерживать вставку через Ctrl+V, при этом должны вырезаться лишние символы.</p>
      <p>3. По нажатию на кнопку "Отправить" необходимо формировать объект с данными:</p>
      <span>// Объект, в котором будут следующие свойства:<span>
      <ul>
        <li>console.log( data.name == "Иванов Иван Иванович" )</li>
        <li>console.log( data.email == "mail@gmail.com" )</li>
        <li>console.log( data.phone == "+79994445566" )</li>
      </ul>
      <p>4. Написать метод для асинхронной отправки данных из формы при помощи объекта FormData и выполнить обработку возможных ошибок</p>
      <p>5. Код должен быть написан на javascript без использования фреймворков и сторонних библиотек.</p>
    `
    return div
  }
}